[2024-02-27 10:22:41.429] [info] n = 2073600
[2024-02-27 10:22:41.429] [info] n_threads = 4
[2024-02-27 10:22:41.429] [info] my_num_blocks = 64
Hello from thread 2
Hello from thread 3
Hello from thread 0
Hello from thread 1
[2024-02-27 10:22:41.429] [info] params: n=2073600, min=0, max=1024, range=1024, seed=114514, my_num_blocks=64
[2024-02-27 10:22:41.697] [info] Pipe Memory size: 157 MB
[2024-02-27 10:22:41.697] [debug] Dispatching k_InitRandomVec4 with (64 blocks, 768 threads)
[2024-02-27 10:22:41.698] [debug] Dispatching k_ComputeMortonCode with (64 blocks, 768 threads)
[2024-02-27 10:22:41.698] [debug] Dispatching k_GlobalHistogram_WithLogicalBlocks with (64 blocks, 128 threads)
[2024-02-27 10:22:41.698] [debug] Dispatching k_DigitBinning_WithLogicalBlocks with (64 blocks, 512 threads)
[2024-02-27 10:22:41.698] [debug] Dispatching k_CountUnique with (64 blocks, 768 threads)
[2024-02-27 10:22:41.781] [info] pipe->getNumUnique_unsafe() = 2071595
[2024-02-27 10:22:41.781] [debug] Dispatching k_BuildRadixTree with (64 blocks, 768 threads)
[2024-02-27 10:22:41.781] [debug] Dispatching k_EdgeCount_Deps with (64 blocks, 768 threads)
[2024-02-27 10:22:41.784] [debug] u_prefix_sum[0] = 0
[2024-02-27 10:22:41.784] [debug] u_prefix_sum[1] = 2
[2024-02-27 10:22:41.784] [debug] u_prefix_sum[2] = 3
[2024-02-27 10:22:41.784] [debug] u_prefix_sum[3] = 3
[2024-02-27 10:22:41.784] [debug] u_prefix_sum[4] = 3
[2024-02-27 10:22:41.784] [debug] u_prefix_sum[5] = 3
[2024-02-27 10:22:41.784] [debug] u_prefix_sum[6] = 4
[2024-02-27 10:22:41.784] [debug] u_prefix_sum[7] = 4
[2024-02-27 10:22:41.784] [debug] u_prefix_sum[8] = 4
[2024-02-27 10:22:41.784] [debug] u_prefix_sum[9] = 4
[2024-02-27 10:22:41.784] [info] num_oct_nodes = 1014051
[2024-02-27 10:22:41.784] [info] (1014051/2073600) = 48.90%
oct_nodes[0]:
	corner: (0, 0, 0, 1)
	cell_size: 1024
	parent: 0
	child_node_mask: 34

oct_nodes[1]:
	corner: (0, 0, 0, 0)
	cell_size: 0
	parent: 4
	child_node_mask: 0

oct_nodes[2]:
	corner: (4, 4, 0, 1)
	cell_size: 4
	parent: 4
	child_node_mask: 0

oct_nodes[3]:
	corner: (0, 0, 0, 1)
	cell_size: 8
	parent: 2
	child_node_mask: 8

oct_nodes[4]:
	corner: (0, 8, 8, 1)
	cell_size: 8
	parent: 8
	child_node_mask: 0

oct_nodes[5]:
	corner: (24, 0, 0, 1)
	cell_size: 8
	parent: 8
	child_node_mask: 0

oct_nodes[6]:
	corner: (20, 0, 12, 1)
	cell_size: 4
	parent: 5
	child_node_mask: 0

oct_nodes[7]:
	corner: (16, 0, 8, 1)
	cell_size: 8
	parent: 6
	child_node_mask: 32

oct_nodes[8]:
	corner: (16, 0, 0, 1)
	cell_size: 16
	parent: 16
	child_node_mask: 1

oct_nodes[9]:
	corner: (0, 16, 0, 1)
	cell_size: 16
	parent: 16
	child_node_mask: 2

